# video-processor

./: .dockerignore  .gitattributes  .gitignore  ARQUITETURA-DO-PROJETO.md  ARQUITETURA-HEXAGONAL.md  MONITORAMENTO.md  QUEUES.md  README.md  TESTES-FLUXO-COMPLETO.md  compose.dev.yml  compose.yml  docker-compose.yml  pom.xml  video-link.txt
api-gateway/: Dockerfile  README.md  entrypoint.sh  pom.xml  sonar-project.properties
api-gateway/docs/: Api-Gateway.postman_collection.json
api-gateway/src/main/java/com/fiap/fiapx/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/fiap/fiapx/gateway/client/: AuthServiceValidateClient.java  TokenValidationClient.java  ValidateResponse.java
api-gateway/src/main/java/com/fiap/fiapx/gateway/core/application/ports/: .gitkeep
api-gateway/src/main/java/com/fiap/fiapx/gateway/core/application/usecases/: .gitkeep
api-gateway/src/main/java/com/fiap/fiapx/gateway/core/domain/model/: .gitkeep
api-gateway/src/main/java/com/fiap/fiapx/gateway/filter/: JwtValidationFilter.java
api-gateway/src/main/resources/: .gitkeep  application.yml
api-gateway/src/test/java/com/fiap/fiapx/gateway/: .gitkeep  GatewayIntegrationTest.java
api-gateway/src/test/java/com/fiap/fiapx/gateway/bdd/: CucumberSpringConfig.java  GatewayAuthSteps.java  RunCucumberTest.java
api-gateway/src/test/java/com/fiap/fiapx/gateway/client/: AuthServiceValidateClientTest.java
api-gateway/src/test/java/com/fiap/fiapx/gateway/filter/: JwtValidationFilterTest.java
api-gateway/src/test/resources/features/: gateway_auth.feature
auth-service/: Dockerfile  README.md  pom.xml  sonar-project.properties
auth-service/docs/: Auth-Service.postman_collection.json
auth-service/src/main/java/com/fiap/fiapx/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/fiap/fiapx/auth/core/application/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/fiap/fiapx/auth/core/application/ports/: .gitkeep  PasswordEncoderPort.java  TokenProviderPort.java  UserRepositoryPort.java
auth-service/src/main/java/com/fiap/fiapx/auth/core/application/usecases/: .gitkeep  AuthResult.java  AuthenticateUserUseCase.java  GetUserByIdUseCase.java  GetUserByUuidUseCase.java  RegisterUserUseCase.java  ValidateTokenUseCase.java
auth-service/src/main/java/com/fiap/fiapx/auth/core/domain/enums/: .gitkeep  UserRole.java
auth-service/src/main/java/com/fiap/fiapx/auth/core/domain/model/: .gitkeep  User.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/fiap/fiapx/auth/: .gitkeep
auth-service/src/test/java/com/fiap/fiapx/auth/bdd/: AuthRegistrationLoginSteps.java  CucumberSpringConfig.java  RunCucumberTest.java
auth-service/src/test/java/com/fiap/fiapx/auth/core/application/usecases/: AuthenticateUserUseCaseTest.java  GetUserByIdUseCaseTest.java  RegisterUserUseCaseTest.java  ValidateTokenUseCaseTest.java
auth-service/src/test/java/com/fiap/fiapx/auth/core/domain/model/: UserTest.java
auth-service/src/test/resources/: application-test.yml
auth-service/src/test/resources/features/: auth_registration_login.feature
notification-service/: Dockerfile  README.md  pom.xml  sonar-project.properties
notification-service/src/main/: applications.yaml
notification-service/src/main/java/com/fiap/fiapx/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/fiap/fiapx/notification/core/application/ports/: .gitkeep  GetUserByUuidPort.java  SendNotificationPort.java
notification-service/src/main/java/com/fiap/fiapx/notification/core/application/usecases/: .gitkeep  HandleProcessingCompletedUseCase.java  HandleProcessingFailedUseCase.java
notification-service/src/main/java/com/fiap/fiapx/notification/core/domain/enums/: .gitkeep
notification-service/src/main/resources/: .gitkeep  application.yaml
notification-service/src/test/java/com/fiap/fiapx/notification/: .gitkeep
notification-service/src/test/java/com/fiap/fiapx/notification/bdd/: CucumberSpringConfig.java  NotificationBddTestConfig.java  NotificationFailureSteps.java  RunCucumberTest.java
notification-service/src/test/resources/: application-integration.yaml
notification-service/src/test/resources/features/: notification_failure.feature
processing-service/: Dockerfile  README.md  pom.xml  sonar-project.properties
processing-service/src/main/java/com/fiap/fiapx/processing/: ProcessingServiceApplication.java
processing-service/src/main/resources/: application.yml
processing-service/src/test/java/com/fiap/fiapx/processing/: .gitkeep
processing-service/src/test/java/com/fiap/fiapx/processing/bdd/: CucumberSpringConfig.java  RunCucumberTest.java  VideoProcessingSteps.java
processing-service/src/test/java/com/fiap/fiapx/processing/integration/: VideoProcessingIntegrationTest.java
processing-service/src/test/resources/: application-test.yml
processing-service/src/test/resources/features/: video_processing.feature
video-service/: Dockerfile  README.md  pom.xml  sonar-project.properties
video-service/docs/: Video-Service.postman_collection.json
video-service/src/main/java/com/fiap/fiapx/video/: VideoServiceApplication.java
video-service/src/main/resources/: application.yml
video-service/src/main/resources/db/migration/: V1__create_videos_table.sql
video-service/src/test/java/com/fiap/fiapx/video/: .gitkeep
video-service/src/test/java/com/fiap/fiapx/video/bdd/: CucumberSpringConfig.java  RunCucumberTest.java  VideoListSteps.java
video-service/src/test/java/com/fiap/fiapx/video/config/: TestSecurityConfig.java
video-service/src/test/java/com/fiap/fiapx/video/infra/api/: VideoGetByIdIntegrationTest.java  VideoListByUserPaginationIntegrationTest.java
video-service/src/test/java/com/fiap/fiapx/video/infra/persistence/: FlywayPostgresIntegrationTest.java  VideoGetByIdIntegrationTest.java
video-service/src/test/resources/: application-test.yml
video-service/src/test/resources/features/: video_list.feature
(+204 files in other folders)
